<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很长一段时间内，我一直在思考：当代青年的历史使命是什么？当代青年应该承担的社会责任又是什么？前辈精神，薪火相传，我们该如何承前启后，继往开来？如今，国际形势变化莫测，青年一代又该如何扛起国家和社会的责任？作为新时代的一名青年，我有理由给出自己的思考。 在中国的历史上，青年代表着进步、拼搏、希望、未来。古有霍去病封狼居胥大捷而归，近代有五四运动掀起爱国风潮，传统的箭，始终是要射向未来的，中国青年向来">
<meta property="og:type" content="article">
<meta property="og:title" content="当代青年的使命与担当">
<meta property="og:url" content="http://example.com/2021/11/04/%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E4%BD%BF%E5%91%BD%E4%B8%8E%E6%8B%85%E5%BD%93/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="很长一段时间内，我一直在思考：当代青年的历史使命是什么？当代青年应该承担的社会责任又是什么？前辈精神，薪火相传，我们该如何承前启后，继往开来？如今，国际形势变化莫测，青年一代又该如何扛起国家和社会的责任？作为新时代的一名青年，我有理由给出自己的思考。 在中国的历史上，青年代表着进步、拼搏、希望、未来。古有霍去病封狼居胥大捷而归，近代有五四运动掀起爱国风潮，传统的箭，始终是要射向未来的，中国青年向来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T06:31:19.000Z">
<meta property="article:modified_time" content="2023-10-03T06:36:26.189Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="青年">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/04/%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E4%BD%BF%E5%91%BD%E4%B8%8E%E6%8B%85%E5%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当代青年的使命与担当 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/04/%E5%BD%93%E4%BB%A3%E9%9D%92%E5%B9%B4%E7%9A%84%E4%BD%BF%E5%91%BD%E4%B8%8E%E6%8B%85%E5%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当代青年的使命与担当
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 14:31:19" itemprop="dateCreated datePublished" datetime="2021-11-04T14:31:19+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 14:36:26" itemprop="dateModified" datetime="2023-10-03T14:36:26+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很长一段时间内，我一直在思考：当代青年的历史使命是什么？当代青年应该承担的社会责任又是什么？前辈精神，薪火相传，我们该如何承前启后，继往开来？如今，国际形势变化莫测，青年一代又该如何扛起国家和社会的责任？作为新时代的一名青年，我有理由给出自己的思考。</p>
<p>在中国的历史上，青年代表着进步、拼搏、希望、未来。古有霍去病封狼居胥大捷而归，近代有五四运动掀起爱国风潮，传统的箭，始终是要射向未来的，中国青年向来就是昂扬不屈，充满斗志的。历史赋予了我们责任感、民族文化认同感，近现代的发展给了我们国际视野、远大目标。我认为，我们应当做到以下几点：<br> <span id="more"></span><br>以历史使命为基础，汲取营养。</p>
<p>中国历史无论发展到哪一代，中国人民都没有忘记过自己的历史使命。实现中华民族的伟大复兴是我们的历史责任。祖逖北伐中流击楫响彻中华；文天祥“人生自古谁无死？留取丹心照汗青”代代相传；周总理“为中华之崛起而读书”仍掷地有声……如今，历史使命传承到了我们这一代人的手里，我们又该如何承担这份责任呢？</p>
<p>我们该从历史使命中得到启发，成为我们前进的动力。鲁迅先生曾言，愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。历史带给我们的，我们必将传承下去。</p>
<p>以社会责任为目标，确立方向。</p>
<p>中国传统是建设“天下为公，选贤与能，讲信修睦”的大同社会，如今我们的奋斗目标也是建设社会主义国家。个人与国家的命运密不可分，个人的“爱国，敬业，诚信，友善”才能成就国家的“富强，民主，文明，和谐”。青年应勇担社会责任，确立自己未来的发展方向。且看担任第一书记的黄文秀，让贫困户顺利“摘帽”，村集体经济收入翻倍；且看“最美村官”秦月飞，改善水利灌溉系统，建设现代化养老院；且看疫情期间一个个“最美逆行者”，他们用生命构筑起我们的希望之墙。青年在选择奋斗方向时应该充分考虑自己的社会责任，为自身奋斗的航船提供动力。</p>
<p>以国际发展为动向，认清时事。</p>
<p>鲁迅先生曾言：“无穷的远方，无尽的人们，都与我有关。”作为新时代的青年，更应该拥有国际视野，把握世界跳动的脉搏，才能在快速变化的全球罗盘中找到自身的定位所在。斑斓世界炫彩夺目，风云变幻，机遇与风险并存，唯具有世界眼光，才能与时俱进，引领世界潮流。林则徐开眼看世界，打开中国近代化大门；钱学森出国深造，为国防现代化装上虎牙；改革开放为经济现代化添加引擎……这些伟人的世界眼光引领了中国的发展，为中国不断地注入活流，也正是这些活流的注入，使得中国在现代化舞台上大放异彩。</p>
<p>“青年最富有朝气、最富有梦想。”如今的青年，更应该立足当下，全面发展。若要将美好的梦想变成光辉的现实，需要全国人民尤其是广大青年群体不负重托，志存高远，实干苦干，创新创业，不断为社会主义建设添砖加瓦，并在这一过程中彰显自己的人生价值。当代青年应当努力把握现在，活在当下，全心全意的做好自己的事。</p>
<p>作为一名学生，我会努力学习、完善自身、开拓创新、锐意进取，以昂扬的姿态展现当代青年的时代风貌。社会责任感是当代青年大学生应该具备的基本品质，是大学生成才的必然要求。青年大学生虽身处大学校园，可是这意味着我们的一只脚已经迈入了社会，我们必须要清楚认识到自己的社会责任是什么，应用什么样的方式来回馈社会。</p>
<p>古人云:“修身、齐家、治国、平天下”，只有不断加强自身素养，做好家庭基础稳固，才能在社会上贡献自己的力量，实现自己的人生价值。</p>
<p>“萧瑟秋风今又是，换了人间。”希望我辈牢记历史使命，在自己的岗位尽一份力、发一份光，以萤烛之光增辉日月，如是而已。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E5%B9%B4/" rel="tag"># 青年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《红楼梦》读后感">
      <i class="fa fa-chevron-left"></i> 《红楼梦》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/13/%E3%80%8A%E7%BE%8E%E5%9B%BD%E4%BC%97%E7%A5%9E%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="从公路小说看美国的历史与社会——《美国众神》读后感">
      从公路小说看美国的历史与社会——《美国众神》读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
