<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二十五年，没有受故乡白雨的祝福，或许发上下一点白霜是一种变相的自我补偿吧。一位英雄，经得起多少次雨季？他的额头是水成岩削成还是火成岩？他的心底究竟有多厚的苔藓？厦门街的雨巷走了二十年与记忆等长，一座无瓦的公寓在巷底等他，一盏灯在楼上的雨窗子里，等他回去，向晚餐后的沉思冥想去整理青苔深深的记忆。 余光中《听听那冷雨》  高中毕业后的暑假应该是绝大多数学生玩得最开心的日子吧，但说起“玩”，我倒并非是">
<meta property="og:type" content="article">
<meta property="og:title" content="（一）何处别离远虑">
<meta property="og:url" content="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="二十五年，没有受故乡白雨的祝福，或许发上下一点白霜是一种变相的自我补偿吧。一位英雄，经得起多少次雨季？他的额头是水成岩削成还是火成岩？他的心底究竟有多厚的苔藓？厦门街的雨巷走了二十年与记忆等长，一座无瓦的公寓在巷底等他，一盏灯在楼上的雨窗子里，等他回去，向晚餐后的沉思冥想去整理青苔深深的记忆。 余光中《听听那冷雨》  高中毕业后的暑假应该是绝大多数学生玩得最开心的日子吧，但说起“玩”，我倒并非是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.3.jpg">
<meta property="og:image" content="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.2.jpg">
<meta property="og:image" content="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.1.jpg">
<meta property="article:published_time" content="2023-11-05T15:45:24.000Z">
<meta property="article:modified_time" content="2023-11-18T17:21:24.768Z">
<meta property="article:author" content="莫浩然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.3.jpg">

<link rel="canonical" href="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>（一）何处别离远虑 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （一）何处别离远虑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-05 23:45:24" itemprop="dateCreated datePublished" datetime="2023-11-05T23:45:24+08:00">2023-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-19 01:21:24" itemprop="dateModified" datetime="2023-11-19T01:21:24+08:00">2023-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">大学生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>二十五年，没有受故乡白雨的祝福，或许发上下一点白霜是一种变相的自我补偿吧。一位英雄，经得起多少次雨季？他的额头是水成岩削成还是火成岩？他的心底究竟有多厚的苔藓？厦门街的雨巷走了二十年与记忆等长，一座无瓦的公寓在巷底等他，一盏灯在楼上的雨窗子里，等他回去，向晚餐后的沉思冥想去整理青苔深深的记忆。</p>
<p>余光中《听听那冷雨》</p>
</blockquote>
<p>高中毕业后的暑假应该是绝大多数学生玩得最开心的日子吧，但说起“玩”，我倒并非是这个领域的专家，我能想到的且愿意去尝试的娱乐活动并不多，即使是现在让我列举想去的娱乐活动，我也只能想到：看电影、上网、打牌、剧本杀等活动。暑假很多时候便是拿到了新手机和新电脑后漫无目的地玩，这方面，我的特长点在了艺术类而非体育类。我并非不喜欢探索“玩”的种类，而是有一种安常守分之感，如果之后有类似滑雪等邀约，我也许会尝试参与吧。<br> <span id="more"></span></p>
<hr>
<p>我第一次吃牛排就是在乐山沃尔玛那边的“欧克雅”吃的，应该是五六年级的时候，母亲带着我和表弟来吃过一次。那天正值用餐高峰，我们拿了号在外面等了会才进去。</p>
<p>我们的餐桌位置就在进门左转，离门口很近。我现在还记得在用餐时发生了两件事。</p>
<p>第一件事是门口突然闯进了一个看起来就浑身极脏的流浪汉，他进门后就向用餐的顾客伸手要钱。走到我们这里时，我们没有理会他，不一会儿他又走向我们对面那桌。对面是一对母子正在用餐，那位小孩看起来应该还没上小学，他母亲正好在叫服务员，服务员一到便把流浪汉赶出去了。</p>
<p>第二件事也和对面的母子有关。我们的牛排刚端上来不久，对面的小孩走到我们桌前，指着我们的小票，小声地问：</p>
<p>“阿姨，这个可以给我吗？”</p>
<p>母亲看了一眼小票，又扭头看了对面的那位母亲，她们相视一笑，母亲便把小票交给了小孩。</p>
<p><img src="/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.3.jpg" title="欧克雅的牛排"></p>
<p>这让我回想起我很小的时候，父母也这样锻炼过我。那时我们刚搬进乐山的新家，楼栋也是刚装修好。有一天，父母带我在院子里散步时，走到了物业管理人员的办公室附近。父母商量了一会，对我说：</p>
<p>“你去向那个阿姨要一张她那里的打印纸。”</p>
<p>我不明白打印纸是什么，他们说没关系，你就这样告诉她就好。我便踉踉跄跄地走进物业的办公室，几乎是麻木般地说出“阿姨你好，能不能要一张打印纸。”也许那时候物业也在看着我父母相视一笑吧。</p>
<hr>
<p>乐山是一座很有灵气的城市，走在街上认真聆听，似乎可以听到这座城市跳动的脉搏。即使我在夜晚喧闹的市中心，也不会感到身处五角场这般醉生梦死。</p>
<p>在乐山这座城市呆久了，似乎性格也变得随和了些。在大一下结束的那个暑假，一天下午我去银行办理校园银行卡的业务，去的时间不凑巧，要排队，我拿了号，离现在正在办理业务的号还差两位，于是我就坐在椅子上等。</p>
<p>但我之后突然来了一个人，他领了号之后几乎没有等待，柜台那边就让他去办理业务了。呼叫他的声音还是“请VIP顾客……到2号柜台办理业务”，我惊讶于VIP顾客办理业务竟然能随时插队，意味着我只能再多等一会。</p>
<p>那天晚上正好亲戚要来我们家吃年夜饭，父亲看我迟迟未归，给我打了电话让我办完业务就尽快回去。</p>
<p>不久后，比我后来的一个老太太拿了号，她看到我坐在椅子上，便走到我身前，指着手里的号码问我：</p>
<p>“我能不能排在你前面呢，我有急事。”</p>
<p>我沉默了，没有同意，之前突然被一个VIP客户插队本就让我感到烦躁，终于快到我了，又来一个插队的，我肯定不愿意再多等一会了。</p>
<p>老太太看到我没同意，就走到现在正在办业务的VIP客户后面的一米线处站住，等VIP客户刚办完业务，她就把存折递过去，和前台说了几句，让前台为她办取钱业务。</p>
<p>我感到无何奈何，但心想这事也就算了，也许她真的有急事吧，多等等也行。</p>
<p>没想到这一等就又是半个小时，她似乎不太清楚取钱的各种手续，在此期间父亲又给我打了几个电话，说亲戚已经到了，让我快点回去。</p>
<p>我起身问站班的服务员，多久才轮到我，</p>
<p>她一直说：下一个就该我了。</p>
<p>我心烦意乱下说：</p>
<p>“她有急事我也有急事啊，怎么她就能随意插队。”</p>
<p>这句话一定被那个老太太听见了，因为她办完业务就很“自觉地”退到一边去数钱，把位置留给我。</p>
<p>看到她这样退后的举动，我反而没有那么着急了，意识到自己刚才的言语也对老太太造成了伤害，我想等着她数完钱离开后再去办理业务。</p>
<p>没过多少秒，她数完钱了，这时，我听到她小声说了一句：</p>
<p>“终于有钱做手术了。”</p>
<hr>
<p>在高中毕业的那个暑假，乐山经常下雨，我在阳台上能很清楚地看清岷江的水位变化。假期去过几次市图书馆自习，有一天从图书馆离开后准备回家，发现外面早已大雨如注，我一直喜欢清冷的下雨天，可现在回想起来，我虽然来到上海这么久了，但似乎还没有见到过那种古典诗歌中江南烟雨朦胧的美景。上海工业化的繁华遮蔽了雨滴在石板木桥上发出的声音，脑海里一直想象的景象，我期待着之后会在其他地方见到吧。</p>
<p><img src="/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.2.jpg" title="乐山图书馆外的大雨"></p>
<p>高中语文老师给我们推荐过余光中的《听听那冷雨》，并让我们在早读时候朗读，自那以后，我对雨的情感便再深一层，暑假有一次去万达影城看电影，看完电影已经是晚上九、十点了，街上正在下雨，我和朋友们在影院外紧贴大楼的一片狭窄走廊中前进，在夜色笼罩下，我看向远方，各颜色的灯光在雨帘中像是被加了滤镜般清澈。</p>
<p><img src="/2023/11/05/%EF%BC%88%E4%B8%80%EF%BC%89%E4%BD%95%E5%A4%84%E5%88%AB%E7%A6%BB%E8%BF%9C%E8%99%91/1.1.jpg" title="乐山万达影城外的大雨"></p>
<hr>
<p>与其说越来越接受一种“躺平”的生活观念，倒不如说越来越欣赏“夫唯不争，故天下莫能与之争”的思想。随着年龄的增长，愈发感觉到自己的渺小，有太多事情是自身无法改变的了，也有太多事情是自己付出了很多却得不到回报的了。我相信成事在天，谋事在人，我也相信目前自己正在经历且将会经历的是最好的结局。这也奠定了我大学本科期间的整个学习和生活格调，大学的生活总体很平稳，但我仍然经历了许多很奇妙、看起来不可思议的事。接下来我要开始慢慢讲述了，离开四川，去往上海这座繁华而陌生城市的故事。在此之前，先好好和过去道个别吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" rel="prev" title="《奥本海默》观后感">
      <i class="fa fa-chevron-left"></i> 《奥本海默》观后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/22/GPT%E7%9B%B8%E5%85%B3%E4%BA%A7%E5%93%81%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" rel="next" title="GPT相关产品的使用体验">
      GPT相关产品的使用体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
