<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我从小就受到历史文化的熏陶，对中国历史十分熟悉。从“1921年7月23日，在那个夏天凌晨，在嘉兴南湖的一艘红船上正泛着点点星光”到“百年恰风华，世纪正青春”，在重温党的历史同时，我也很荣幸和党一起成长。若要讲述我的入党初心，我会说：我一直在与时偕行，与党同行。 “十年饮冰，难凉热血。”我不断地学习文化知识，并且深知：传统的箭，始终是要射向未来的。我们学习的思想文化知识理应在当下有用武之地。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的入党初心">
<meta property="og:url" content="http://example.com/2022/10/20/%E6%88%91%E7%9A%84%E5%85%A5%E5%85%9A%E5%88%9D%E5%BF%83/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="我从小就受到历史文化的熏陶，对中国历史十分熟悉。从“1921年7月23日，在那个夏天凌晨，在嘉兴南湖的一艘红船上正泛着点点星光”到“百年恰风华，世纪正青春”，在重温党的历史同时，我也很荣幸和党一起成长。若要讲述我的入党初心，我会说：我一直在与时偕行，与党同行。 “十年饮冰，难凉热血。”我不断地学习文化知识，并且深知：传统的箭，始终是要射向未来的。我们学习的思想文化知识理应在当下有用武之地。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T06:24:51.000Z">
<meta property="article:modified_time" content="2023-10-03T06:39:32.972Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="入党">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/20/%E6%88%91%E7%9A%84%E5%85%A5%E5%85%9A%E5%88%9D%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的入党初心 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/20/%E6%88%91%E7%9A%84%E5%85%A5%E5%85%9A%E5%88%9D%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的入党初心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-20 14:24:51" itemprop="dateCreated datePublished" datetime="2022-10-20T14:24:51+08:00">2022-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 14:39:32" itemprop="dateModified" datetime="2023-10-03T14:39:32+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我从小就受到历史文化的熏陶，对中国历史十分熟悉。从“1921年7月23日，在那个夏天凌晨，在嘉兴南湖的一艘红船上正泛着点点星光”到“百年恰风华，世纪正青春”，在重温党的历史同时，我也很荣幸和党一起成长。若要讲述我的入党初心，我会说：我一直在与时偕行，与党同行。</p>
<p>“十年饮冰，难凉热血。”我不断地学习文化知识，并且深知：传统的箭，始终是要射向未来的。我们学习的思想文化知识理应在当下有用武之地。<br> <span id="more"></span><br>在小学阶段，我了解到党历史上无数仁人志士为了新中国的未来抛头颅、洒热血，“男儿何不带吴钩，收取关山五十州。”是志愿军战士的心声。刘胡兰、焦裕禄这些人民的榜样深深地留在了我的心中，耳濡目染着“天下兴亡，匹夫有责”“修身，齐家，治国，平天下”“为什么我的眼里常含泪水？因为我对这土地爱得深沉”……每天上课我都记得佩戴好红领巾，不知不觉间，我似乎隐约领略了这一方丝巾蕴含着的特殊意义。</p>
<p>初中阶段，我担任了政治课代表，在政治课上系统学习了马克思主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观等内容，对中国共产党有了更进一步的认识，爱国爱党这节课，我不曾落下半节。课余时间，我经常与政治老师交流，她教给我许多先进的思想和理论，规范和引导了我的思想。我想，这些书本上的内容不仅仅是冰冷的文字，更是掷地有声的人民宣言，它们给我、给社会、给国家指明了正确的发展道路。</p>
<p>高中，我在代表青年的五月成功加入了中国共青团，在五四青年节那天庄严宣誓，在学校的会议厅聆听大学学长的入党故事……我在学校的诗歌朗诵会上，我听到了同学们朗诵梁启超的《少年中国说》里的内容：“纵有千古，横有八荒，前途似海，来日方长”，我想，我们青年一代应葆有这样的活力，心系国家和人民，不失其赤子之心。</p>
<p>大学班团日活动期间，我参观了中共一大和二大会址，也从嘉兴的红船走到了毛泽东故居。移步换景间，我领略到了“胸怀千秋伟业，恰是百年风华。”参观结束后，我有感而发：</p>
<p>“共产党是我们心中一面鲜明的旗帜。无数仁人志士在革命年代移山开道，他们让共产党的思想传到华夏神州，并向远方无限延伸。’岁月不居，时节如流’。如今的新青年，在新时代的康庄大道上发光发热，我们的视域无限、看到的光景不息，我们正在中国共产党的带领下建设一个美好的时代。”</p>
<p>每次“星火培训班”结束后，我都会高唱《国际歌》：“英特纳雄纳尔，就一定要实现”。这是我们每位学员的心声，也是全世界无产阶级的心声。在上完马克思主义原理课后，我从头到尾读了一遍教材，当我合上书的那一刻，我突然被教材中的深刻思想所折服：这一瞬间，我似乎热泪盈眶了，我认识到这是如此正确的思想理论，美好的未来终将到来。</p>
<p>当代青年应该以时代为己任，而中国共产党，就是中国人民和中华民族的先锋队。我在深入了解了党的具体情况后，更加坚定了自己入党的决心。我十分清楚当今青年的时代责任，希望“以萤烛之光增辉日月”，为国家、社会的发展尽自己的一份力。</p>
<p>“我们的行动，是中国美好未来的先声。”我所追随的光，是“只是向上走”时远方的星光、是镰刀锤头挥舞时的亮光、是五星红旗冉冉升起时映照的阳光。</p>
<p>夜晚我走在路上，看十里长街川流不息，贯穿万古的红于星夜中绽放。不禁感慨“萧瑟秋风今又是，换了人间。”那么何不以“自信人生二百年，会当水击三千里”的雄心壮志，努力奋斗去创造美好的未来呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E5%85%9A/" rel="tag"># 入党</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/%E3%80%8A%E5%94%90%E5%AE%8B%E8%AF%8D%E5%8D%81%E4%B8%83%E8%AE%B2%E3%80%8B%E6%91%98%E6%8A%84/" rel="prev" title="《唐宋词十七讲》摘抄">
      <i class="fa fa-chevron-left"></i> 《唐宋词十七讲》摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/20/%E5%B7%A5%E7%A7%91%E5%88%9B%E8%87%B4%E8%B0%A2/" rel="next" title="工科创致谢">
      工科创致谢 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
