<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“在我们的故事的第一页，未来看起来是如此的光明。”  刚进入大学时，我们的未来似乎都是一片光明。每个人的人生都翻开了新的篇章。工程实践与科技创新这门课陪伴了我们大一下到大三下本科阶段重要的时光。意识到有好多老师要感谢，但真当写下这份致谢的时候，却无语凝噎。也许想输出情绪的文字在一份份的报告中早已消磨殆尽，早已被强制要求多少字的论文折磨到一句话不想说，但我仍然写下这份致谢，致敬已经过了大半的本科时">
<meta property="og:type" content="article">
<meta property="og:title" content="工科创致谢">
<meta property="og:url" content="http://example.com/2023/05/20/%E5%B7%A5%E7%A7%91%E5%88%9B%E8%87%B4%E8%B0%A2/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="“在我们的故事的第一页，未来看起来是如此的光明。”  刚进入大学时，我们的未来似乎都是一片光明。每个人的人生都翻开了新的篇章。工程实践与科技创新这门课陪伴了我们大一下到大三下本科阶段重要的时光。意识到有好多老师要感谢，但真当写下这份致谢的时候，却无语凝噎。也许想输出情绪的文字在一份份的报告中早已消磨殆尽，早已被强制要求多少字的论文折磨到一句话不想说，但我仍然写下这份致谢，致敬已经过了大半的本科时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T04:00:45.000Z">
<meta property="article:modified_time" content="2023-10-03T06:36:05.664Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="工科创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/20/%E5%B7%A5%E7%A7%91%E5%88%9B%E8%87%B4%E8%B0%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>工科创致谢 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/20/%E5%B7%A5%E7%A7%91%E5%88%9B%E8%87%B4%E8%B0%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工科创致谢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-20 12:00:45" itemprop="dateCreated datePublished" datetime="2023-05-20T12:00:45+08:00">2023-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 14:36:05" itemprop="dateModified" datetime="2023-10-03T14:36:05+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“在我们的故事的第一页，未来看起来是如此的光明。”</p>
</blockquote>
<p>刚进入大学时，我们的未来似乎都是一片光明。每个人的人生都翻开了新的篇章。工程实践与科技创新这门课陪伴了我们大一下到大三下本科阶段重要的时光。意识到有好多老师要感谢，但真当写下这份致谢的时候，却无语凝噎。也许想输出情绪的文字在一份份的报告中早已消磨殆尽，早已被强制要求多少字的论文折磨到一句话不想说，但我仍然写下这份致谢，致敬已经过了大半的本科时光。<br> <span id="more"></span></p>
<p>我对每次工科创的印象都很深刻，每当想起它们就会想起一段埋在心底的往事。层层递进的工科创就像一级级楼梯，上面铺满的都是学生心里厚厚的苔藓。</p>
<p>第一次工科创在大一下，是焊音响和万用表。我记得第一次去电院焊板子时，我连Canvas上的视频都没有看，手忙脚乱的样子现在想起来便觉好笑。因为制作过程中的组装、焊接过程太过复杂，很多同学最后都以失败告终。为了拿到这门课的成绩，他们都在网上购买现成的同款万用表参加测试，毫无疑问会得到高分；甚至有些做出成果的同学担心自己的成果出现错误，为了得到高分，他们也用买来的计算器参加测试。</p>
<p>而我则没有这样做，我拿着自己辛辛苦苦做好的成果去参加测试。我清晰地记得那天傍晚，我走到四楼的测试实验室，填表、排队、绕过拥挤的人群走到队伍末尾，在测试表上写下我的名字。不巧的是，因为电感线圈多绕了一圈，我的期末成绩被扣了六分。那是一种什么样的感觉呢？伤心之中夹杂着自己辛苦劳动的成果得不到认可的愤懑。</p>
<p>第二次工科创是大二下，放在嵌入式课程的后半学期。因为疫情原因，那学期的工科创开展得异常艰难，袁焱老师曾在群里抱怨过，疫情打乱了他们的工作安排，我们只能在寝室里完成最终的测试。初次尝试Keil5的代码运行，我很难理解代码逻辑，为了弄懂示例代码究竟写了什么，我通过腾讯会议的形式向同班同学请教代码，封校并没有限制我们之间的交流，我们身在阴沟里，但仍然仰望星空。</p>
<p>第三次工科创是一次线上和线下混合实验的工科创。上学期开学后第一天就开始封校，之后又经历了“线上-线下-线上”的过程，线下的一段时间，我们完成了第一次检测。然而，线下上课的计划在中途便夭折，半成品的电路板只能被封存后放回储藏室。我将封装好的电路板送到电院4-109时，心里空落落得像是失去了什么重要东西。后续课程中，使用Altium Designer的过程也令人难忘，不禁感叹电子系本科究竟要尝试多少种不同的软件呢。</p>
<p>这学期的课程宣讲时，我纠结要不要报创意项目，但我实验室的项目已经到了收尾阶段，不想再开一个课题，也不想再让科研影响自己考研的复习时间，于是选择做八个人一组的常规项目。这就是对现实的一种妥协吧，很多事情都无法如意。课程的任务量比较合理，八个人只要好好分工合作，每个人的工作量都不算太大。但现在回想起来，我没有帮到组员太多，很多时候都是组员自己解决的问题。感谢组员对我的理解和支持，你们都是我认识到的很好的朋友。</p>
<p>“故人笑比庭中树，一日秋风一日疏。”也许这是我们小组八位成员最后一次一起组队合作了，那之后的我们又会去向何方呢？大学的生活似乎已经让我们认清了自己的平凡。我有时会在思源湖边散步，回想自己这几年究竟学到了什么呢？那些所谓的“工程思维”“学术能力”究竟有没有得到提升呢？自己相比于以前在哪方面成长了呢？从细节上来讲，我觉得收益最大的是工程架构的能力，明白了将一个大工程拆分为一个个小模块，测试它们的输入、输出，准确无误后再连接到整个项目的思维方式。以前我喜欢投机取巧，喜欢拿到一个已有的工程做“微调”，现在我明白，如果要有真正的创新，只有自己设计这一块一块积木，将它们搭建为大厦，工科创的经历使我终身受益。</p>
<p>大一下工科创宣讲的时候是早上八点在东上院100，我还喜欢躲在后面的位置上，在平板上玩围棋。这学期在上院100召开宣讲会时，我已经开始考虑发表论文的事情了。时间确实会改变很多，不同于很多人认为自己本科生活一事无成，我觉得交大本科这三年教会了我很多，每一门学习到的课程都有它的意义，如果没有工科创，我可能会觉得自己的培养计划少了什么。</p>
<p>在这门课的过程中认识了很多老师。令我印象深刻的老师有很多。袁焱老师是与我们打交道最多的老师了，从他身上看到了心中真正的工程师的模样。他拥有过硬的能力和长远的视野，每次都耐心地解答我们的问题，无论在我们心里多么难以解决的错误到了他手里都能化腐朽为神奇。李安琪老师是2A课程时给予帮助最多的老师，在那段疫情封校的时光里，她的录播课声音让我们打起精神继续奋斗，迎接更好的未来。刘涛老师是这学期无线通信课程的老师，他上课的逻辑性强，知识点讲解很生动，从细节处体现出认真负责。</p>
<p>5月17日，我们完成了最终的级联测试，我去电院4-109找诸勤敏老师归还器材，他检查器材无误后笑着问我：“测试都正常通过了吧？”</p>
<p>我点点头：“是的。”用简单的两个字结束了整个课程的学习。</p>
<p>此时此刻，我们这些这学期做工科创4A常规项目的同学心里最大的焦虑，应该是对未来的不确定。“地势极而南溟深，天柱高而北辰远。”后面的句子我不想念，更不敢念，因为这世界上没有真正的感同身受。</p>
<p>很多时候会想，如果能看清未来就好了，那样会少很多烦恼。但转念一想，那样真的会少很多烦恼吗？于是我便常说，如果未来都和想象的那样美好就好了，那样一切都有最好的结局。但生活不总是如人意的，至少对于我们这些成绩不理想的同学而言，我们的生活没有取悦我们。我们一边羡慕着育才的同学能把自己的科研甚至毕设项目作为此次课程的项目，一边又只能埋头刷考研的数学、背英语单词。之前的意气风发，现在还剩下什么呢？</p>
<p>在广袤的空间和无限的时间中，能与你们共享同一颗行星和同一段时光是我的荣幸。“尔曹功与名俱灭，不废江河万古流。”在黯淡的蓝色星球上，我们都是微不足道的一粒尘埃。我们默默无闻，沉浸在无尽的浩瀚里，我们不是主角，只有我们能拯救我们。“十年饮冰，难凉热血”，感谢所有老师对我们的无私奉献，你们就像我们前进路上的灯塔，照耀的时光与记忆等长。</p>
<p align="right">
赖枰睿

</p><p align="right">
2023年5月20日
</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A7%91%E5%88%9B/" rel="tag"># 工科创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/20/%E6%88%91%E7%9A%84%E5%85%A5%E5%85%9A%E5%88%9D%E5%BF%83/" rel="prev" title="我的入党初心">
      <i class="fa fa-chevron-left"></i> 我的入党初心
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="《奥本海默》观后感">
      《奥本海默》观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
