<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“明月不谙离恨苦，斜光到晓穿朱户。”他说月亮慢慢地西斜，它的光线从朱红色的门窗照进来，我一夜无眠，看到月光从深夜直到天明。 我们有一句俗话说，观人于揭让，不若观人于游戏。我们要观察一个人，看他揭让进退，他在一个公开的场合，表现得彬彬有礼。当然，因为那是要给大家看的。可是，当他游戏的时候，他眼人赌博，一输钱就急了，什么都流露出来了。游戏之中，因为他不用端着架子，不用装腔作态了，所以，不知不觉反而把他">
<meta property="og:type" content="article">
<meta property="og:title" content="《唐宋词十七讲》摘抄">
<meta property="og:url" content="http://example.com/2023/10/02/%E3%80%8A%E5%94%90%E5%AE%8B%E8%AF%8D%E5%8D%81%E4%B8%83%E8%AE%B2%E3%80%8B%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="“明月不谙离恨苦，斜光到晓穿朱户。”他说月亮慢慢地西斜，它的光线从朱红色的门窗照进来，我一夜无眠，看到月光从深夜直到天明。 我们有一句俗话说，观人于揭让，不若观人于游戏。我们要观察一个人，看他揭让进退，他在一个公开的场合，表现得彬彬有礼。当然，因为那是要给大家看的。可是，当他游戏的时候，他眼人赌博，一输钱就急了，什么都流露出来了。游戏之中，因为他不用端着架子，不用装腔作态了，所以，不知不觉反而把他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T16:20:35.000Z">
<meta property="article:modified_time" content="2023-10-01T16:23:22.874Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="唐宋词">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/02/%E3%80%8A%E5%94%90%E5%AE%8B%E8%AF%8D%E5%8D%81%E4%B8%83%E8%AE%B2%E3%80%8B%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《唐宋词十七讲》摘抄 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/02/%E3%80%8A%E5%94%90%E5%AE%8B%E8%AF%8D%E5%8D%81%E4%B8%83%E8%AE%B2%E3%80%8B%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《唐宋词十七讲》摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-02 00:20:35 / 修改时间：00:23:22" itemprop="dateCreated datePublished" datetime="2023-10-02T00:20:35+08:00">2023-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“明月不谙离恨苦，斜光到晓穿朱户。”他说月亮慢慢地西斜，它的光线从朱红色的门窗照进来，我一夜无眠，看到月光从深夜直到天明。</p>
<p>我们有一句俗话说，观人于揭让，不若观人于游戏。我们要观察一个人，看他揭让进退，他在一个公开的场合，表现得彬彬有礼。当然，因为那是要给大家看的。可是，当他游戏的时候，他眼人赌博，一输钱就急了，什么都流露出来了。游戏之中，因为他不用端着架子，不用装腔作态了，所以，不知不觉反而把他更真的自我表现出来了。词就是有这样一种微妙的作用。<br> <span id="more"></span></p>
<p>“要眇宜修”所写的美好，是一种女子的美丽，而且是从内在到外在的容德之美。你一看”蛾眉”就有一个反应，想到屈原《离骚》中”众女嫉余之峨眉”的联想。你一看到”画蛾眉”，就可以想到李商隐”长眉已能画”的这种联想。而当一个语言的符号，在一个国家、在一个社会里边有了这样普遍的联想的作用的时候，它就是一个语码了。</p>
<p>“春心莫共花争发”。春天的时候，不让你春天的那种寻找爱情的心与春天一同萌发，因为“一寸相思一寸灰”，你每一个追求都是失落，每一个追求都是落空。<br>“似花”还有第二个含义，天下所有的生命都是短暂无常的，而花给人的感觉最强烈。你眼看它含苞，眼看它开放，眼看它零落。如花的美人如果你不及时回来，等到你回来的时候，像元曲里边有两句话说的“辛辛苦苦待得他回来，凄凄凉凉老了人也。”</p>
<p>“闲情”是什么样的一种情感呢?你难以确指它是某一种感情的事件。是每当你空闲下来，只要你有闲暇的时间，就无端涌上心头的这样的一种情绪，这就叫做闲情。<br>建安时代的曹丕写过一首四言诗，其中有几句说：“高山有崖，林木有枝。忧来无方，人莫之知。”（《善哉行》）他说高山一定有一个高起的山崖，树林的林木一定有丰茂的树枝。而一个诗人有的时候他内心有一种感情，是天生来就如此的。<br>李商隐诗：“锦瑟无端五十弦”（《锦瑟》）谁让它天生来就五十弦的?是无端五十弦，是莫知其为而为，不知道什么缘故它天生来就如此了。”忧来无方”，这种忧伤来到内心，是找不到它的方向的。是因为昨夜夜半梦见所爱的人了吗?是因为我跟我所爱的人离别相见更无因了吗?他都没有说，是不知它自何方而来。<br>“忧来无方，人莫之知。”甚至于连诗人自己都难以确实地言说。李商隐另一首诗说“荷叶生时春恨生，荷叶枯时秋恨成。深知身在情快在，怅望江头江水声。”（《暮秋独游曲江川》）你不知道他这种哀伤是从那里来的。所以，他说那是闲情。只要你一清闲下来就无端地涌上心头的一种感情。<br>谁道闲情抛掷久，每到春来，惆怅还依旧。——冯延巳</p>
<p>中国古人也赞美一种精神，说知其不可为而为之。我知道不能挽回了，但是我仍然要尽上我最大的努力。冯正中表现的是一种悲剧精神，是一种品格，是一种操守。<br>“寂寞起来牵绣幌，月明正在梨花上。”——欧阳修<br>就是这种感觉，不完全是悲哀，也不是完全快乐，有美好的，也有缺憾的，是“逐胜归来雨未晴，楼前风重草烟轻”。回来站在楼前，楼前草上在烟雨攘攘之中。可是现在快要晴了，风吹过来是楼前风重，当风力慢慢加强时，草上的烟霭就慢慢消散了。“楼前风重草烟轻”，是写草色烟光的变化。柳永有词句说“草色烟光残照里，无言谁会凭阑意?” 《蝶恋花》南唐中主曾问冯延巳“吹皱一池春水，干卿何事?”这就是冯延巳。风重草烟轻，干你冯正中什么事，但是词人的感受非常敏锐，内心充满这么多抑郁哀伤的人，每一个天光云影、草色烟光的变换，都对他有一种触引。所以他说“逐胜归来雨未晴，楼前风重草烟轻”。草上风烟变化，这是他眼中看见的变化。<br>不但如此，他后边说“谷莺语软花边过，水调声长醉里听。”谷莺者，是出谷的黄莺。《诗经·小雅·伐木》上讲黄莺”出于幽谷，迁于乔木”。春天刚出来的黄莺是谷莺，春天刚刚出来啼叫的是黄莺。语软、绵蛮的鸟语，轻柔的绵绵的啼声，从哪里传过来?是从花边传过来，从花树之间传过来的黄莺鸟的叫声。这是大自然的美好。而同时还有”水调声长醉里听”，有人还在唱歌，唱的是《水调》的歌。《水调》应该是一个很动人的曲调。张先有词句说“《水调》数声持酒听。”( 《天仙子》时为嘉禾小伴，以病珉，不赴府会。)所以“水调声长醉里听”，微醺半醉之中，听来更觉得感人。写的都是外在的一些声音，外在的形象。他没有很强烈直接地说“谁道闲情抛掷久”，都是很轻柔、很闲情的抒情描写，而表现了一种触发、一种兴发、一种感动。很难说，所以说“俊”，一种悠远绵长的感发意味。</p>
<p>清朝另一位词人况周颐在他的《慧风词话》里说“吾观风雨，吾览江山，常觉风雨江山之外，有万不得已者在。”他说我看到外边的风雨，看到外面美丽的山河，常常觉得是在风雨江山之外，更有感动我内心的地方。</p>
<p>李后主是往而不返，扎进去就不回头了。而圆融者，就是有一个周遍的对于宇宙循环无尽的圆满的整体的认识，融是融合贯通，”达人解其会，逝将不复疑” ——陶渊明《饮酒》</p>
<p>一个人不要梦想，不要空想，不要空空的怀念过去，不要白白的梦想将来。我从来没有想过要在国外用英文去教书。这都是很多种艰难困苦的因素造成的。我只是说，当困难来的时候，我一定要尽我的力量去做，去承受，去负担，去努力。只是这样做就是了。</p>
<p>他是用《赠歌者》的题目做了一个掩饰，把歌者推到前边去了，他藏在歌者的后面，这正是理性诗人的表现。他不愿意像李后主那样把自己鲜血淋漓的伤口都展示给人来观看，他是退后一步，才把自己的悲慨发出来的。</p>
<p>如果我们说冯延巳是执著的热情，晏殊是圆融的观照，欧阳修所表现的特质是什么呢？我以为欧阳修表现的是一份遣玩的意兴。</p>
<p>《圣经》上保罗的书信中曾说“当跑的路，我已经跑尽了。所守的道，我已经守住了。”一个人要反省，该走的路，我已经走过了该守的道，我也已经守住了，你就对得起你的一生。</p>
<p>现在有很多年轻人，就是不懂得这种中国传统上所说的这样一种含蓄的蕴藉的深厚的美。他们炫耀，他们夸张，他们矫揉造作，他们不懂得另一种更高层次的美。陆机曾说过“石蕴玉而山辉，水怀珠而川媚。” 《文赋》有诸中然后形于外，这才是一种有深度的美。《诗经·卫风·硕人》说的“硕人其顾，衣锦褧衣”，这是写庄姜夫人的美丽，她身材修长，穿的是锦，可是外边罩着装衣《札记·中庸》说“诗曰：衣锦尚褧，恶其文之著也。”这是一种品质的美，贵在含蓄。欧阳修所写的不过是一个采莲的女子而已。可是，很奇妙地她就有了境界。就是因为她结合了几个形象，都配合了一种品质的形容词，窄袖——轻罗——暗露——双金钏。她衣袖里边所有的是金钏，而且是双金钏，但是她没有炫耀出来，是窄袖的轻罗，暗露的双金钏。</p>
<p>离愁者，就是你一种孤独寂寞的感觉。当雾重烟轻，不见来时伴的时候，隐隐歌声归棹远，这离愁就引着江南岸，从水上一直飘到岸边了。</p>
<p>苏东坡就不同，因为他所追求的是一个可以无待于外的完成。中国道家的思想，要无待于外，自我完成。其实不但道家这样说，韩愈讲儒家的道理也说过的“博爱之谓仁，行而宜之之谓义，由是而之焉之谓道，足乎己无待于外之谓德。” （ 《原道》）一生是落空还是不落空?你可以不落空的。苏东坡虽然在仕宦上失败了，但他不落空。“足乎己无待于外之谓德”。道家也讲无待，说列子乘风而行还要有待于风，能够不待乘风而行吗? 《庄子·逍遥游》“夫列子御风而行，泠然善也.……此虽免乎行，犹有所待者也。”“无待于外”，这正是中国结合了儒道两家的思想。客观上不得意，还能不落迂腐消极，能够有积极的生活志趣，有持守的一种修养，这是苏东坡所以了不起的地方。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%94%90%E5%AE%8B%E8%AF%8D/" rel="tag"># 唐宋词</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/01/%E3%80%8A%E7%BE%8E%E5%9B%BD%E4%BC%97%E7%A5%9E%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="从公路小说看美国的历史与社会——《美国众神》读后感">
      <i class="fa fa-chevron-left"></i> 从公路小说看美国的历史与社会——《美国众神》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="《奥本海默》观后感">
      《奥本海默》观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
