<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="传记类型的电影相比于其他电影来说会“小”一些，这种小指的是故事情节方面。这部电影不同于一些大片，那些片子通常是宏大叙事，它们构建的故事往往是组织与组织之间、国家与国家之间的 一种或多种冲突与矛盾，牵涉范围也会极大极广，剧情设计以及工具使用会给人一种非常震撼的感觉。 但《奥本海默》不一样，因为它是个人的传记片。一个人无论自身经历再怎么波澜起伏，震撼性肯定是远比不上那种宏大叙事的、大场景、大制作的片子">
<meta property="og:type" content="article">
<meta property="og:title" content="《奥本海默》观后感">
<meta property="og:url" content="http://example.com/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="传记类型的电影相比于其他电影来说会“小”一些，这种小指的是故事情节方面。这部电影不同于一些大片，那些片子通常是宏大叙事，它们构建的故事往往是组织与组织之间、国家与国家之间的 一种或多种冲突与矛盾，牵涉范围也会极大极广，剧情设计以及工具使用会给人一种非常震撼的感觉。 但《奥本海默》不一样，因为它是个人的传记片。一个人无论自身经历再怎么波澜起伏，震撼性肯定是远比不上那种宏大叙事的、大场景、大制作的片子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/jro.jpg">
<meta property="article:published_time" content="2023-10-02T03:16:47.000Z">
<meta property="article:modified_time" content="2023-10-02T03:51:09.344Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="奥本海默">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/jro.jpg">

<link rel="canonical" href="http://example.com/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《奥本海默》观后感 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《奥本海默》观后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-02 11:16:47 / 修改时间：11:51:09" itemprop="dateCreated datePublished" datetime="2023-10-02T11:16:47+08:00">2023-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%BD%B1%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">观影感悟</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>传记类型的电影相比于其他电影来说会“小”一些，这种小指的是故事情节方面。这部电影不同于一些大片，那些片子通常是宏大叙事，它们构建的故事往往是组织与组织之间、国家与国家之间的 一种或多种冲突与矛盾，牵涉范围也会极大极广，剧情设计以及工具使用会给人一种非常震撼的感觉。</p>
<p>但《奥本海默》不一样，因为它是个人的传记片。一个人无论自身经历再怎么波澜起伏，震撼性肯定是远比不上那种宏大叙事的、大场景、大制作的片子。这部片子的高潮部分没有原子弹实地爆炸（而是试验）的视听盛宴、没有超级英雄开挂般的成长经历。它的情节也不是不断抛问题设悬念，之后让观众恍然大悟的层层递进式效果。其实观众看很多情节都可以大致猜到后面会发生什么。整部片子就是原原本本地讲了一个人的故事：奥本海默人生当中一个极其关键的阶段发生的故事。<br> <span id="more"></span><br>第二点是它的故事大部分通过对话来推动。全片三个小时，有90%左右的时间是人与人之间的对话，大家要么站着要么坐着一起聊，通过谈话来讲述故事。因为要描写生活中的一些细节，所以有些谈话第一次看就会觉得多余，或者感觉电影说了很多，但都能总结成一两句话、为了某一件事服务。</p>
<p>这部片子没有实体化地表现出例如真正投放原子弹时大灾大难的场景，更多表现的是个体的感情和内心活动。我们知道：往往一些小事在自己心中留下的印象很深刻，我们对自己亲身经历的一些或高兴或悲伤的事记得很清楚，但如果你把这个故事给别人讲时，别人也许没有那么大触动。即使是奥本海默这样一位人生经历如此丰富的科学家，他的某些经历拍出来让观众看的话，也可能也会觉得不是那么的波澜起伏。导演没有过多地夸大奥本海默的成就抑或是大肆渲染他所受到的苦难，给我们营造了一种比较平淡、朴素的叙事氛围。</p>
<p>另外说说诺兰的剪辑手法。虽然这次也是多时间线交织的剪辑，但这一次的手法比《信条》要好的多。《信条》有一种炫技的感觉。这部片子没有那么复杂，至少不会产生《信条》那种看完之后需要重新理一遍时间线的情况。《奥本海默》从头到尾看完后理解整个剧情是没有任何问题的，这也是我觉得相比《信条》而言做得更好的一点。每一条时间线基本上是以对话的形式呈现，大量对话之间的穿插转换也会略微缓解一些观众的倦意。</p>
<p>画面方面，电影是用胶片实拍的，没有大型的特效，整个画面非常简洁清晰，光影效果很好。电影最丰富的并不是视觉效果，而是配乐。这部电影配乐恰到好处，很多地方的配音能够生动地展现人物内心活动。另外，这个配音我觉得也许还有一个作用，就是不让观众太困（笑哭），如果没有配音转换和刺激的话，观众看这样大量的文字对话可能会觉得疲倦。不同层次的音效释放能把观众给“抓”回来。</p>
<p>网上不少人推荐最好做一些科普工作再去观影，其实没有太大必要。电影里出现的科学家其实都挺出名的（笑），虽然科学家数目不少，但有些科学家仅仅只有一面之缘，出现多的（比如爱因斯坦、劳伦斯、泰勒等）看久了也不会脸盲。没有必要做太多的科普，另外，整个影片没有讲太多其他科学家派系之间的事，其他人的出现是为奥本海默服务的。</p>
<p>受众方面，大部分看惯了宏大场面、多重悬念剧本、视觉特效的观众看这部电影可能会觉得很无趣，有种“电影票钱亏了”的感觉，但如果不把这部片子当作一部让人刺激的爆米花大片，而把它仅仅当作一部传记，或者把看电影的经历类比为在一个阳光温和的下午，你坐在椅子上，静静地听一个老人慢慢讲述他年轻时候的事。拥有这样的心态就更容易理解这部片子了。</p>
<p>不得不说，这部片子的主旨是引人深思的。电影结尾，影院亮灯后，大部分观众都坐着回味，没有着急走。这是挺难得的。目前时代的社会风气也比较急躁，小时候我可以坐着看一下午情节比较平淡或者需要铺垫很久的小说，例如《巴黎圣母院》，虽然它的高潮部分也跌宕起伏，但原著中前面有很多文字是对巴黎街景大篇幅的环境描写，有的甚至占据整章。但现在的我可能会很迫切地想阅读高潮部分，又或是需要不断地刺激、不断地信息输入来让自己专注地读下去。如果你现在属于“很难做到连着三分钟站着看一幅画，仅仅欣赏，而不去想其他的事情”的状态，这部电影可能会让你觉得有一些无聊，但如果之后细细品味，会如品茶一般久久留香。除此之外，我之前看过《上帝掷骰子吗》这本书，对量子力学的发展史有浓厚的兴趣，如果观众对物理史感兴趣，这部电影值得一看。</p>
<p>总的来说，这部片子带给观众很多思考、让人发现很多细节。我经常拿莫泊桑《小步舞》举例：“大灾大难不会让我悲伤……大自然和人类的残酷的暴行，令我们发出恐惧和愤怒的呐喊，但是绝不会刺痛我们的心，绝不会令我们像看到某些让人感伤的小事那样背上起鸡皮疙瘩。”很多时候，幽微的事实最能打动人。</p>
<p><img src="/2023/10/02/%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/jro.jpg" title="电影票"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98/" rel="tag"># 奥本海默</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/20/%E5%B7%A5%E7%A7%91%E5%88%9B%E8%87%B4%E8%B0%A2/" rel="prev" title="工科创致谢">
      <i class="fa fa-chevron-left"></i> 工科创致谢
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
