<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="奥丁，作为未来命运的女神   我亦给予你命运的启示   当你高举火焰引领众神之时   火焰亦会灼伤于你   当你再无法控制火焰之时   作为繁荣的代价   毁灭必然降临    ——诗寇蒂">
<meta property="og:type" content="article">
<meta property="og:title" content="成为乌犍">
<meta property="og:url" content="http://example.com/2022/05/14/%E6%88%90%E4%B8%BA%E4%B9%8C%E7%8A%8D/index.html">
<meta property="og:site_name" content="孤星">
<meta property="og:description" content="奥丁，作为未来命运的女神   我亦给予你命运的启示   当你高举火焰引领众神之时   火焰亦会灼伤于你   当你再无法控制火焰之时   作为繁荣的代价   毁灭必然降临    ——诗寇蒂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T06:56:03.000Z">
<meta property="article:modified_time" content="2023-10-03T07:14:32.445Z">
<meta property="article:author" content="莫浩然">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/14/%E6%88%90%E4%B8%BA%E4%B9%8C%E7%8A%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>成为乌犍 | 孤星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孤星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界微尘里，吾宁爱与憎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/%E6%88%90%E4%B8%BA%E4%B9%8C%E7%8A%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="莫浩然">
      <meta itemprop="description" content="这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成为乌犍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-14 14:56:03" itemprop="dateCreated datePublished" datetime="2022-05-14T14:56:03+08:00">2022-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 15:14:32" itemprop="dateModified" datetime="2023-10-03T15:14:32+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E5%86%99%E7%9A%84%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">我写的小说</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center">
奥丁，作为未来命运的女神

</p><p align="center">
我亦给予你命运的启示

</p><p align="center">
当你高举火焰引领众神之时

</p><p align="center">
火焰亦会灼伤于你

</p><p align="center">
当你再无法控制火焰之时

</p><p align="center">
作为繁荣的代价

</p><p align="center">
毁灭必然降临

</p><p align="right">
 ——诗寇蒂
 <span id="more"></span>

<hr>
</p><p>窗外下起了雨，纳兰杨柳起身把阳台的窗户关上，她望向窗外，太阳快要落山，夕阳将天际染出一抹嫣红，光线把视域分为了两部分，上方的天在夕阳的映照下格外明亮，而下方的地面因为被高楼挡住了光线而显得十分暗淡。</p>
<p>纳兰杨柳呆呆地看着窗外的景象，轻轻叹了口气。自从十年前那场突如其来的瘟疫以来，她越来越繁忙，医学界的争论越来越多，她所研究的中医领域渐渐式微，逐渐不被人重视。她还记得前一次开会时，她将自己研究了几个月的药方递给上级审核时，上级那不屑的眼神。</p>
<p>自己的药方是同样疗效西药价格的百分之一甚至千分之一，上级却总先让同事给出的西药用于临床。倒霉的是，每次同事给出的药方疗效都出奇的好，而纳兰杨柳却总要经过几次调整才能找到最合适的配方。很多时候她无暇顾及各方提出的“中医无用论”，但久而久之，不免自我怀疑：难道自己毕生的研究真就没用了吗？</p>
<p>她走回卧室，拿出一本相册，翻开那经过装裱但仍有些发皱的图片。纳兰杨柳的目光停留在一张照片上，照片里是一个年轻的姑娘和一位老年人在农田里的场面，两人相视欢笑着，看起来十分开心。</p>
<p>那是纳兰杨柳和她的外公，小时候，她每天都要陪外公去田里劳作。在四月，她冒着烈日戴着斗笠和外公一起采集茉莉花，纳兰杨柳匆忙地把摘下的茉莉花放在身前的肚兜里，看着外公不急不慢地劳作，心想自己肯定比外公摘的多，没想到，经过一下午的劳作后，自己摘到的茉莉花重量竟然只有外公的三分之一。外公挑出纳兰杨柳肚兜里的一些花骨朵，笑着说：</p>
<p>“这些花还没有成熟就被你摧残了哦……”</p>
<p>纳兰杨柳满怀歉意地看着外公，做个鬼脸，便跑到一边摘枇杷去了。对于分辨枇杷甜不甜，纳兰杨柳还是很有自己的一套心得的，外公总是一边看着她吃枇杷，一边说：</p>
<p>“多吃点，吃了你就不咳嗽了。”</p>
<p>纳兰杨柳不解地问外公：“吃枇杷有这么多好处啊？”</p>
<p>外公满意地回答：“当然，枇杷的药用价值大着呢，润肺止咳降气……”</p>
<p>纳兰杨柳突然想到自己之前喝过的止咳糖浆，便问：“枇杷和止咳糖浆哪个效果更好啊？”</p>
<p>外公走上前摸摸纳兰杨柳的头：“那是西药，要少吃，副作用很大，枇杷可以作为中药的药材，吃了对身体的伤害小。”</p>
<p>纳兰杨柳似懂非懂地点点头：“西药和中药是怎么区分的呢？”</p>
<p>“西方传进来的，化学药剂合成的，就是西药；我们老祖宗传下来的，那些药草啊、药材啊就是中药……”外公用自己的语言向纳兰杨柳解释着。</p>
<p>“这样看来中药好有用哦，同样治病，不伤身体！”纳兰杨柳咬一口枇杷，说道。</p>
<p>“对啊，孙女，你要知道，我们老祖宗的东西那是有用的很啊！”外公若有所思地望向院子外，夕阳透过茂密的竹林洒下斑驳的光影，纳兰杨柳听见外公喃喃自语：</p>
<p>“华佗，张仲景……那都是领先世界多少年的医生哦……”</p>
<p>纳兰杨柳沉浸在小时候的回忆中，心里涌起阵阵甜蜜，已经有无数个人问过她：“中医有用吗？”“中医的那些理论有科学依据吗？”……她已无心解释，在这个可知论甚嚣尘上的时代，似乎人们越来依附于已知的东西，更希望相信可控的事物。可现实真是如此吗？那为什么这几十年来量子力学愈发完善了呢？那些推崇决定论、可知论的人为什么又时不时把“薛定谔的猫”挂在嘴边呢？纳兰杨柳不知道，似乎是有一种无形的力诱导着舆论导向，让人们选择性地看见、选择性地相信。</p>
<p>但她仍相信中医是有用的，用处甚至比那些西药大得多。她办公室的墙上挂着她亲自书写的毛笔字：“人法地，地法天，天法道，道法自然。”</p>
<p>再把相册往后翻，是一位年轻男子和年轻女子的合照，可以很明显地看出，年轻女子是纳兰杨柳。那是纳兰杨柳和她的前夫，那段时间是她最幸福的时光……可是命运偏偏如此捉弄人，纳兰杨柳患上了不孕症，因此永远失去了他……说起自己的不孕症，那是纳兰杨柳难以启齿的事情。虽然如今的她早已释然，但想起那段往事，仍不免痛心疾首。</p>
<p>纳兰杨柳合上相册，走到窗边，雨滴滴答答地拍打在窗户上，窗户外壁沾满了晶莹的水滴。最近不孕不育症状的患者越来越多，他们却始终无法找到其中的原因。不孕不育的基因就像一只凶猛的老虎，疯狂占据着正常基因的领地。不只在中国，整个世界范围内的患者数目激增。近几年的统计数据显示患者数量呈现恐怖的指数曲线，难道自然选择开始对人类下手了吗？让人类以这样的方式自取灭亡？</p>
<p>容不得她多想，明天还有组上的会议，她还是要早点休息。天色渐暗，不远处许多路灯已经被点亮，街上的行人很少，偶尔能看见打着伞的人快速从视线中穿过。</p>
<p>猛然间，纳兰杨柳突然想到了什么，跑回卧室，打开计算机查找资料，她盯着屏幕看了很长时间，像是在验证自己的猜想。当她合上电脑时，长长地舒了一口气：</p>
<p>“希望不会是这样。”</p>
<p>她拿出手机看了一眼时间，此时已是晚上十点，但她仍然果断地打通了同事文小仪的电话——她是纳兰杨柳关系最好的同事，工作经历比纳兰杨柳更丰富。文小仪在十多年前早已成家，如今，她儿子已经上初中。</p>
<p>没过多长时间，文小仪便接听了电话。</p>
<p>“小仪姐，你现在说话方便吗？”</p>
<hr>
<p>冯·以萨迦走进会议室时，西格蒙德·本杰明已经坐在那里等他很久了。</p>
<p>“坐吧，”本杰明指了指他对面的那个位置，说罢，他掐断了手里的香烟。空荡的会议室只有他们两人，屋子的窗户和门都紧闭，烟味迟迟无法消散。</p>
<p>以萨迦将手里的资料放在桌上，坐下：</p>
<p>“议长先生。我的团队最近仔细研究了十年前的这份资料，有一些新的观点想和您讨论。”</p>
<p>“说吧，我倒也挺想听你们这帮年轻人的观点，毕竟我都是半截入土的老人了，美国的未来是你们的。”</p>
<p>“议长先生，我想首先向您请教一个问题：您认为这十年来，我们针对中国的D-21B计划成功了吗？”</p>
<p>“可以说是众多计划中最成功的一项，几乎已经达到了我们的目的。”本杰明说道：“正如你所看到的，我们必须遏制中国的崛起，为此，我们秘密找来各个领域最优秀的科学家们，让他们提供草案：A开头的是军事领域的措施，B开头的是经济领域的计划，C开头的是社会领域的计划——其中C-07Q实施得比较好，它成功让中国的舆论陷入混乱，进入我们想要看到的节奏，D开头的计划是关于生物方面的，起先的几个是关于生物入侵、生物专利打压等方面，我丝毫不感兴趣。后来有科学家建议投放病毒，像20世纪五六十年代那样，这让我很满意：想要消灭他们就得拿出最有效的手段，决不能给敌人留退路。之后有华人科学家提出了一个很有独创性的意见：打压中药，让我们的药品完全占据中国市场，最终的流程就是你看到的D-11M计划，目前进展一切顺利，配合相应的舆论，中国支持中医的人已经越来越少了……”</p>
<p>以萨迦点点头：“果然，还是中国人更了解中国人。”</p>
<p>本杰明接着说：“D-21B是这些计划的集大成者，也是我最为欣赏的一招，”他停顿了一会，似乎陷入了自我陶醉之中，又似乎在努力回忆这份报告的详细内容：“我们要做的，绝不是打击他们这么简单，而是要将他们彻底消灭。经济制裁、教育封锁……这些都只是流于表面，真正能对一个种族进行毁灭性打击的是生物手段：基因武器。看吧，在那场大瘟疫后，大部分中国人都被感染，我们的计划即将达成。”</p>
<p>以萨迦点点头：“我所担心的是……中国人会不会有所察觉？毕竟还是有不少中国人没有接种我们提供的疫苗的。”</p>
<p>“不需要他们全员接种，即使只有十分之一的中国人使用我们的疫苗，不久后中国的社会都会混乱。想想看吧，中国有十分之一的人发现自己绝育了？这是一件多么美妙的事！这件事所引起的连锁反应是不可估量的。研究出改变人类DNA疫苗的帕克·莱斯特教授可是功不可没啊，对了，你有没有拜访他？”</p>
<p>“当然，我们一起在新奥尔良的咖啡馆里讨论了很久。”</p>
<p>“新奥尔良？那里的法国街区还有些意思，不过我不喜欢路易斯安娜州，黑鬼们都住在那里。”</p>
<p>“是啊，在波旁大街，我遇到了不少同性恋，那里的脱衣舞男很健壮……”以萨迦突然想到什么，话锋一转，问：“既然我们的疫苗能改变人类基因，让人绝育，那为什么会在国内推广呢？”</p>
<p>本杰明嘴角一扬：“不在国内推广，能打开世界市场吗？平民？那些愚蠢的人，只有牺牲他们，才能获得更大的利益。奥丁为了捆住芬里尔，可是让提尔牺牲了一只手臂。”</p>
<p>“那些无知的人对美国来说根本算不上手臂，”以萨迦冷笑着：“这一招真是绝妙，不仅制服了中国人，也让国内那些野杂种们绝种。哦，议长先生，谈奥丁和芬里尔可不吉利。”</p>
<p>“走着瞧吧，那时中国绝对比前段时候加利福利亚更热闹。加利福利亚那群废物只会游行一阵子，等到他们热情退散，又会回到之前那行尸走肉的老样子，但中国不一样，这是由上到下的，从富豪到穷人，没有差别。哈哈……”本杰明发出阵阵冷笑，让以萨迦都觉得不寒而栗。</p>
<p>“议长先生，我今天来找您，也是想表达我的担忧……”</p>
<p>本杰明的笑声突然停止：“说。”</p>
<p>“我一直觉得，不该把中国人想象得那么愚昧……”</p>
<p>没等以萨迦说完，本杰明忍不住哈哈大笑：“中国人还不愚昧？整个国家都听一个党说话？想要控制他们，太简单了。你读过奥威尔的《1984》没，那就是中国的写照。”</p>
<p>“当然读过，议长先生。没错，他们确实如同19世纪的奴隶一样听话，可是他们之中也不乏一些优秀之人，我担心他们会识破我们的计策。”</p>
<p>本杰明看着以萨迦的眼睛：“不愧是优秀的议员，以萨迦，你的思考不无道理。从结果来讲，我问你一个问题：他们拒绝了我们提供的疫苗了吗？”</p>
<p>“当然没有。”</p>
<p>“没错，除了我们在中国的人的不断努力外，你还知道更深层次的原因吗？”</p>
<p>“请原谅我见识浅薄。”以萨迦回答。</p>
<p>本杰明站起身，围绕着会议室徘徊。他的声音从四面八方传入以萨迦的耳里：</p>
<p>“几乎每个中国人内心深处都有一种极高的道德规范，那是他们几千年流传下来的东西，中国人似乎把这种思想称作’道’……’道’还是’礼’？我记不清楚了，在这种思想禁锢下，他们十分尊敬自己的父母，比任何国家的人都认真工作，想和每个人和睦相处……以萨迦，你是否觉得这很可笑？”</p>
<p>“当然，议长先生。”</p>
<p>“他们不仅以这种思想要求自己，也以这种愚蠢的思想揣测我们。他们认为我们也是如此死板、木讷的，认为我们也和他们有一样的规矩。”</p>
<p>“我明白了，”以萨迦突然醒悟：“他们认为我们不会做出改变人类基因的事，因为这件事在他们看来是十分不道德的。”</p>
<p>本杰明点点头：“你理解得很快啊，生物武器、克隆人、转基因这些技术是不在他们伦理允许内的。奥丁用自己叔父尤弥尔的身体创造世界，在他们看来，想必是要下地狱的行为吧。”</p>
<p>“中国人真是刻板，为了达成目的为什么要有所顾忌，奥丁杀死了他的叔叔，但他创造了众神，这难道不是一件更好的事吗？”</p>
<p>“我们说中国人死板，他们会说我们卑鄙呢，就这样争论不休吧！”本杰明回到位置坐下：“你还有什么想说的吗？”</p>
<p>“议长先生，”以萨迦欲言又止：“纽约近期发生了大规模群众游行……”</p>
<p>“游行，又是游行……”本杰明忍住自己不发火：“等到中国乱起来，那些人就不会闹了，让财政部拨点钱给他们，他们一拿到钱，腿就软了。”</p>
<p>“好的，议长先生。”以萨迦拿起桌上的文件，起身准备离开：</p>
<p>“我这就去准备。”</p>
<p>本杰明点点头，看着以萨迦离开的背影，他脸上的表情没有丝毫变化。听不到以萨迦的脚步声后，他又点燃一条烟，烟雾很快弥漫开，屋内的烟味越来越浓。</p>
<hr>
<p>纳兰杨柳今天没有刻意化妆，这段日子，她内心的焦虑愈演愈烈，几乎要将她吞噬。</p>
<p>她到达会议室时，发现人基本已经到齐。会议室中间是一张宽大的长方形桌子，墙上的幕布正中显示着“中国医药集团疾病与防控研究中心生物疫苗研究小组第五次会议”，主持人孟长云站的那一侧留了一些位置，用于展示全息投影。每人位置对应的桌面上有一块可触摸的显示器，参会人员可以通过操纵它来展示自己的成果。纳兰杨柳座位靠前，面对着窗户，她右手边的位置上坐着文小仪，左边是他们组的同事。对面是疫苗药物研究小组的组长魏弘光。</p>
<p>不一会儿，组里的成员都到齐了。主任孟长云站在幕布左侧的讲台边，“现在召开小组第五次会议，”主任每次开会都言简意赅地进入主题：“本次会议和以往一样，疾病防控小组、疫苗药物研究小组和生物制药小组分别汇报近期进展并指明新的研究方向。”</p>
<p>疾病防控小组的组长张子齐起身，用播放器播放他准备好的报告文件，讲台的前方投影出一面大约长10米、高5米的全息影像，定睛一看，这是一幅中国地图，其中不同地区被标明了不同的颜色。地图的空白处明显地标注了不同颜色代表的不同疾病。</p>
<p>画面一转，其他颜色都消失了，只留下一片红色分布在地图上，红色覆盖了中国的大部分地区，从沿海渗透到内陆，像一只巨大的怪兽吞噬着一只小猫咪。</p>
<p>“红色代表脑膜炎，大疫情时代的后遗症，全国约有四亿人患有这种后遗症，目前绝大部分人得到有效救治，病情逐步好转，确诊量逐日下降。”</p>
<p>张子齐挥动他的右手，红色在地图上消失了，取而代之的是一片蓝色，蓝色的分布没有红色那么显眼，但也是一片片点缀在地图上，让整张地图好似被墨水弄脏的画布。</p>
<p>“肝炎，同样是大疫情的后遗症，全国约有2亿人确诊，目前我们集团魏弘光主任带领的疫苗研究小组研制的药物对这种疾病有极为良好的治愈作用。”他朝孟长云瞟了一眼，孟长云露出了浅浅的微笑。</p>
<p>纳兰杨柳看着之后的绿色、黄色等颜色分别从地图上掠过，覆盖的面积逐渐减少，心里不但没有渐渐放松，反而愈发紧张。</p>
<p>突然，全息投影的成像大变，变为整个世界地图，地图中零零星星散布着紫色的点。</p>
<p>“绝育。”张子齐缓缓吐出这两个字：“全世界人民都在受到它的困扰，确诊人数大有激增之势。我国目前的形势较好，没有外国那么严重，病因不明，也是我们小组之后调查的方向。”他说话语气越来越沉重，最后缓缓低下头去，刚说完最后一个字，全息影像“倏”的一声熄灭了。</p>
<p>张子齐抬起头：“以上就是我们小组的汇报。”</p>
<p>台下响起了断断续续的掌声，对于张子齐，大家都是比较认可他的工作的。他在工作中一丝不苟、认真严谨，得到同事们的一致好评。</p>
<p>没等孟长云发话，魏弘光便起身，将手一挥，全息投影显示出人体组织液的模拟图样。</p>
<p>“感谢张子齐先生为我们展示了大疫情时代几种后遗症的危害。”魏弘光缓缓说道。</p>
<p>在大疫情肆虐的那段时间，魏弘光领导的小组和美国医疗小组合作，研制出了预防疾病效果最好的疫苗NAW-α，此疫苗虽然价格昂贵，但靶向预防效果确实极好。它几乎没有受到任何阻力就通过了几轮的临床试验，且患者没有出现任何异常状况。魏弘光主张用西药的科学性来解决问题，因此，他对纳兰杨柳极力研制中医解药是十分不屑的。虽然魏弘光表面对谁都是一幅彬彬有礼的样子，可纳兰杨柳能明确感受到他对她的敌意。他看不上中医，偶尔会称中药为“伪医学”。</p>
<p>“对于以上几种疾病，我们都有相应的进展，”魏弘光接着说，投影中浸润在组织液里的细胞被放大，他们有规律地收缩、扩张：“我展示了脑膜炎的成因，我们发现，目前绝大多数患者的病因是病毒感染，因此，我们研究了这类疾病导致的细胞变化，就像这样。”他用手型操纵着细胞的变化，让众人看着细胞从内部瓦解。</p>
<p>“对于这种疾病，目前常见药物阿昔洛韦不能有效治疗，为此我们合成了一种新型嘌呤核苷类似物用于预防病毒入侵。”画面一转，药物的化学式已经呈现在众人面前……</p>
<p>魏弘光条理清晰地将近期的各大流行疾病都给出了解决方案。纳兰杨柳安静地听着，她看到文小仪把椅子往后挪动了一些。</p>
<p>“各位有什么问题吗？”魏弘光问。</p>
<p>文小仪起身，盯着魏弘光，他的目光没有躲闪：</p>
<p>“文小仪主任，不知道我哪里讲得不清楚？”</p>
<p>“我觉得你忽略了一个很重要的点，”文小仪加快了语速：“药物的原材料问题。你刚才提出的药物都是新型药物，用于临床试验需要一段时间。就拿新阿昔洛韦为例，需要纯度极高的嘌呤核苷酸类似物，而能生产出纯度大于95%的嘌呤核苷类似物的企业在国内寥寥无几，能大规模生产的企业更是不存在。我刚刚查阅了资料，只有美国有两家这样的企业。那么你的意思是我们需要到美国去进货原材料吗？”</p>
<p>“我在研制药物的过程中没有考虑其他的问题，我首先考虑的是药物的疗效。你提出了一个很好的想法，我想你们生物制药小组可以讨论这个方案的可行性。”</p>
<p>“另一方面，你们小组研究的这几款新型药物都过于昂贵，其中几款更是需要进口的原材料，我不得不怀疑你是否得到了国外医药公司的好处。”文小仪提出了质疑。</p>
<p>“请不要凭空污蔑我，虽然我不在意别人如何评价。如果不是我当年执意和国外公司合作，引进西方疫苗，那么大疫情时代多久结束都是个问题。”魏弘光的声音不怒而威。</p>
<p>“我的意思是，很多疾病其实有性价比更高的治疗方案。比如脑膜炎，完全可以用中药的方法治疗。治疗原则以清热解毒、凉血开窍为主，佐以益气养阴。价格是特效药的千分之一，而治愈率也低不到十个百分点。”</p>
<p>“十个百分点？文小仪女士，你是在拿人命开玩笑。这种事情能以那冰冷的数据来衡量？0.1个百分点对应的就是几千条人命，他们不是一个数字，而是一个一个鲜活的生命。”</p>
<p>文小仪正想说什么，孟长云打断了他们两人的争论：</p>
<p>“疫苗药物研究小组的工作汇报就先到这里吧，我们先休息十分钟，之后由生物制药小组汇报。”</p>
<p>文小仪坐在椅子上，用左边的胳膊蹭了蹭纳兰杨柳，两人便一前一后离开会议室，来到空旷的走廊。</p>
<p>文小仪确认四周没人后，示意纳兰杨柳再往前走几步，没等纳兰杨柳开口，文小仪便说：</p>
<p>“很奇怪，真的很奇怪。”</p>
<p>“小仪姐，什么很奇怪？”</p>
<p>“魏弘光展示的那些药物结构式，在我的眼里，它们毫无美感。当我第一次见到青霉素、阿司匹林和安定的结构式时，感到无比震撼。我光是看着它们，就感到一种美感，一种自然的、心情愉悦的舒适感，仿佛它们命中注定要造福人类似的。而魏弘光刚才展示的那些东西，我越看越不适，它们像是人工合成的弗拉肯斯坦，它们像是巨蟒梦加德，像是饿狼芬里尔，像是啃食生命之树的尼德霍格！”</p>
<hr>
<p>等到纳兰杨柳做汇报时，她已经做好了十足的准备。她起身时，日光正好透过窗帘洒在她的发端，她整个人看上去比以往更加高大，像是仙子孑然伫立在云端。</p>
<p>纳兰杨柳播放了她准备的第一个全息影像，就足以令在场所有人一惊：</p>
<p>这是一幅模拟基因的影像，DNA的双螺旋结构清晰可见，仔细看甚至可以分辨其中配对的碱基。这段DNA精密有序地运行着复制、转录的工作，像一架精密有序的仪器，如此近距离地观看这般精细的基因模型投影，足以让在座人员心中荡起阵阵涟漪。</p>
<p>纳兰杨柳看向魏弘光，他埋头在电子屏幕上摆弄着什么，纳兰杨柳更加自信了，开口说道：</p>
<p>“这么多年来，我们似乎被一团迷雾蒙蔽了双眼，医学研究的方向似乎也被限制在了特定的框架内。在基因疗法治疗癌症等疾病迟迟没有进展后，从事这方面研究的专家就越来越少，但我一直以来都相信：医学是不该被现实压力所限制的。”</p>
<p>她将手一挥，影像中的一段基因被放大，它安静地呆在那里，似乎在等待着她的宣判：</p>
<p>“病毒侵入，细菌、真菌感染，我们难道只看到了这些吗？如果我们只从这里下手，那么只是扬汤止沸，无法找到问题的关键。”</p>
<p>纳兰杨柳指向那段基因模型：</p>
<p>“绝大多数疾病的根源，都是基因！环境也许会对人造成影响，但基因决定了绝大多数人的生命轨迹。我们发现，自从大疫情时代之后，我们的基因多出来了这一段！”</p>
<p>台下发出一阵错愕的声音，主任孟长云也微微皱起眉头看向纳兰杨柳。魏弘光先是想要说什么，但后来还是抿起嘴唇，似笑非笑地看着纳兰杨柳。</p>
<p>纳兰杨柳继续播放全息影像，在这段基因模型的四周延伸出不同的疾病影像：“这段基因绝不是人类原本就有的，原因是它转录翻译出的蛋白质竟然可以导致脑膜炎、肝炎、免疫异常等多种疾病，奇怪的是，研究表明，正是近十年来人类’基因突变’产生这种基因的人数呈现极端反常的指数形式增加。”</p>
<p>画面一转，投影中给出了一张图表，横坐标是时间，纵坐标是全世界检测出含有此基因的人数。在十五年前，人数还是0，但到如今，人数已经达到可怕的7亿。</p>
<p>“姑且允许我把这个基因称作’潘多拉基因’，它的出现让我们人类切身地感受到自己的脆弱，我以前一直以为自然选择要对人类下手了，但当我看到这个变化曲线的那一刻，我就知道这种想法是极端荒谬的。”</p>
<p>纳兰杨柳稍微提高了音量：“这不是自然选择，这是人为干预！有人狂妄自大到想成为造物主，想改变整个人类的基因变异方向，更可怕的是，他想让我们最终走向的方向都是灭亡。”</p>
<p>纳兰杨柳停顿了，台下鸦雀无声。她看向文小仪，文小仪看着她的眼神里有光，魏弘光还是保持那副表情看着她，似乎还想听她接下来说什么。</p>
<p>纳兰杨柳摆摆手，原来的图像消失了，出现的是一份报告的图像，只是这份图像已经呈现出浅浅的灰色。</p>
<p>“我们来看报告，这是五年前瑞士康坦贝尔医学研究中心的一份研究报告。”纳兰杨柳看向魏弘光：“这份报告的研究对象，就是魏主任团队研究出的疫苗：NAW-α。”</p>
<p>“魏主任小组研制的疫苗是一种RNA疫苗，虽然RNA疫苗在十多年前已有先例，但仍然被诸多科学团队认为是十分危险的。该团队为了测试NAW-α的RNA基因组是否能整合到人类染色体DNA中，将逆转录酶基因添加到人类细胞中，并用NAW-α培养工程细胞。在一次实验中，研究人员使用来自HIV的RT基因，他们还利用人类DNA序列（LINE-1）提供RT。研究小组发表在柳叶刀的预印本报告中说，制造这两种酶的细胞导致一些NAW-α片段转化为DNA并整合到人类染色体中。换句话说，NAW-α的RNA是会通逆转录改变人类遗传物质。而这段逆转录的基因，碱基序列和我刚才展示的’潘多拉基因’相似度超过99%。”</p>
<p>“但奇怪的是，这份报告刚发表后不到一个小时就被删除了，该研究团队小组成员全部失踪，至今毫无线索。国内的任何网站上发表关于此报告的言论均被清理干净，为什么会出现如此可疑的事情呢？”</p>
<p>魏弘光起身，声音平静中带着略微颤抖，对着纳兰杨柳说：</p>
<p>“这么多年来，质疑我的人多了。根据你刚才的论述，我提以下三个问题：第一，你的汇报存在一个明显的问题：缺乏普遍性。你调查过大部分人的情况吗？这种特殊基因的来源现在仍然说不清，你仅凭一份不知真伪的报告就把一个天大的罪名栽赃到我们小组废寝忘食才研制出的疫苗上。既然一份报告会被删除，那么很大程度上是因为不符合科学规范，请不要以讹传讹。第二，我们早已证实，即使是病毒的RNA，在正常情况下几乎不可能整合进入人体DNA，而mRNA疫苗只是模拟病毒的一个分子，只有一小段核酸片段，不带有病毒的其他成分，不能像病毒一样复制，所以mRNA疫苗整合到人体DNA的可能性非常小，更不用谈对人类基因库的影响了。第三，退一万步说，人类基因组本来就有7%-11%的序列是病毒插入序列，就像HIV会整合到淋巴细胞，HBV会整合到肝细胞，HPV会整合到宫颈上皮细胞一样，不只是人，所有物种都有。即使整合，也无需大惊小怪，这都是人类发展阶段出现的必然情况，被你以’定向改造人类’称呼，我可受不了这个罪名。”<br>纳兰杨柳突然笑了：“魏主任，我看没有科学家严谨态度的是你吧。你所提的各种病毒的整合都是自然整合，是自然选择的结果，是生物自然进化的一部分，这不能算转基因，如果连这样自然选择的基因都算作转基因的话，那么世界上就不存在非转基因生物了。但人工设计的mRNA疫苗就不一样了，这种疫苗已经带有明显的人为成为，已经失去了自然性。如果大家都对这种人为设计的疫苗不以为然的话，那么只要产生一种新病毒，不法者就会将一种新研制的mRNA疫苗注入人类身体中，久而久之、积少成多，人类基因库就会在人工主导下发生突变。而这种突变最终也会影响到生殖细胞，如此代代传承下去，长此以往，届时的人类还是人类吗？或者我应该说，还能传承下去吗？”</p>
<p>魏弘光听完，仍然不紧不慢地说：</p>
<p>“你把罪魁祸首栽赃到我头上，那么我提一句：当初我和你们是同一批接种疫苗的吧？我难道想传播坏基因还要带上我自己吗？如果你认为我也是受害者，现在全世界的每个国家都接种过NAW-α疫苗，如果某个国家是背后主谋，那么为什么它不首先保证本国人民的安全后再来祸害其他国家呢？”</p>
<p>“我可不知道魏主任有没有提前服用过’阻断药’让疫苗不整合到你体内，只是现在的种种线索都指向你和你们小组研制的疫苗。毕竟你们从未主动进行披露，并且也未公开疫苗导致基因密码的改变机制和后果等方面的信息。”</p>
<p>纳兰杨柳接下来的话掷地有声：“我现在可以99%地确定，我们在座各位，除了魏主任，都绝育了，你们相信吗？”</p>
<p>台下一片寂静，没有人发言打破这份沉默。</p>
<p>魏弘光一言不发地起身，离开会议室。他离开时脸色铁青，所有人在认识他之后似乎都没有见到过他的这副面孔。</p>
<p>“至于魏主任提到的第二个问题，我也可以给出解释。”纳兰杨柳等到她看不见魏弘光的身影后，接着说：</p>
<p>“世界上有一个国家，它其实不在乎自己国家普通人民的死活。”</p>
<hr>
<p>在魏弘光走进那个阴暗逼仄的地方前，他原以为审判他的会是最高人民法院，再不济也是一个宽敞明亮的地方。</p>
<p>他的手脚都带着镣铐，头发已经很久没有打理，乱蓬蓬地搭在额头前，甚至连他的眼睛都被遮住一半，他穿着沾满泥土的囚服，缓缓走到一个大小仅有不到十平方米的屋子里坐下。屋子里的光很暗，只有他面朝的那一面较亮，他坐在椅子上，感到一阵冰冷，他看不见审讯他的人的模样，他只感到身体越来越痒，他明白这绝不是他这几天没有洗澡导致的。这是一种陌生的感觉——感觉整个人从头到脚都要脱胎换骨似的。尽管如此，他还是十分平静，他早已预感到自己的命运将会如此，全国人民的命运也将会如此。</p>
<p>“姓名？”他听到的声音像是机器合成的。</p>
<p>“魏弘光。”</p>
<p>“年龄？”</p>
<p>“四十九。”</p>
<p>他冷静地回答着他们提出的一个个问题，感到十分可笑，他连向他提问的是人还是机器都不明白，却能保持耐心，对答如流。他忘记了他们提出了多少问题，只听到了最后的结论：</p>
<p>“你和美国反华组织勾结，打压中医，大肆宣传西方医药。利用疫苗改变人类基因结构，导致多重疾病的患病率急剧上升，造成的最严重的后果是注射疫苗的人会逐步丧失生育功能。你直接导致全国接近四亿人绝育，使全国生育率下降、社会动荡，其心可诛。”</p>
<p>“十分正确。”魏弘光的声音仍然十分平静。</p>
<p>“正式宣布：判处被告人魏弘光死刑。”</p>
<p>机器般的声音回响在魏弘光坐的那一间小小的屋子里，形成的回声迟迟无法散去。</p>
<p>接下来的几秒，这里陷入了死一样的沉寂，魏弘光没有说话，他甚至能听到和他对话的那个广播传来的轻微“呲呲”声。</p>
<p>“只有这些吗？”魏弘光突然开口了。</p>
<p>他双手敲在身前的桌子上，力度不大，但桌子仍被震得微微晃动。</p>
<p>“你还有什么想说的？”这次传入他耳中的声音和之前机械般的声音不同，魏弘光能感觉到这是一个人在和他对话。</p>
<p>“你们有没有想过，我有一千种逃到美国的方式，为什么我会乖乖在此束手就擒。”</p>
<p>魏弘光感到体内有一股热量从脚底涌到额头，但他仍然保持克制：</p>
<p>“绝育？让我们无法繁衍？这是最终目的吗？”</p>
<p>他起身，绕着这间屋子转圈，似乎这样才能缓解他内心压不住的能量，他的步伐越来越快，边走边说：</p>
<p>“在我的计划被揭穿后，我曾联系过美国，让他们保护我的安全，可笑的是，那个电话根本就打不通……”</p>
<p>“那一天是我最失望的一天，我深刻体会到被抛弃是什么样的感觉，不过我是幸运的，因为我明白了更多。”</p>
<p>“外族人的邪恶是我们永远无法想象的，当美国佬拿着重金来找我，让我完成改变中国人基因的’宏伟计划’时，我最开始是拒绝的，我心中有孔子，有孟子，有传承五千年的仁义礼信！万钟则不辩礼义而受之，万钟于我何加焉！”</p>
<p>他的音量又突然放小：“他妈的，你不能想象……你不能想象他们有多么善于操纵人心……”</p>
<p>魏弘光发疯似的绕着屋子转圈，每走不到五步他就得右转，但这并不妨碍他疯狂的行动：</p>
<p>“他娘的，那个美国妞，真她妈的爽啊！我冒天下之大不韪就为了这个？”魏弘光的皮肤变得越来越黄，颜色已经不像正常的黄种人的黄色，看起来十分可怖。</p>
<p>“我当时也以为绝育是终点，觉得中国人确实太多了，让那些崇洋媚外的家伙打美国疫苗后绝育，他们就该绝后！免费的疫苗不打，偏要花几万去打美国进口疫苗，这些人就该死！留着这些人也只会祸害国家！”他的头发一把一把地掉在地上，如果靠近看，会发现他的耳朵变得比原来大了一些，头上也长出了两个小疙瘩般的凸起。</p>
<p>“美国人想做的远比我们能想到的更加疯狂，因为在他们眼里，没有道德，没有底线！”魏弘光哈哈大笑，在张嘴的过程中，他的脸型越变越长，两只眼睛、鼻子和嘴唇越变越大，整张脸已经失去了人的形状。</p>
<p>“基因定位型武器？你们听说过这个名词吗？哈哈哈哈哈……”他越走越快，因为逐渐忘记了脚镣的限制，他摔了一跤，身体重重地倒在地上，气喘吁吁。</p>
<p>“我给你们植入的……植入的潘多拉基因只是第一步，真正的……真正的武器还在后面……他们……他们投放了一种病毒，这种病毒会定向……定向识别人的基因，只会感染既具有黄种人特定基因又具有……又具有潘多拉基因的人……而那些人……那些人都会……”在魏弘光说话的过程中，他的声音越来越小，身体越变越长，双臂和双腿的形状变得十分奇怪，他像是怀孕一样，肚子鼓起一块，很快，他的整个躯干变得十分粗大，牛角从他的头上冒出来。</p>
<p>“变牛。”</p>
<p>“可传染。”这是他说的最后一句人话。</p>
<p>他的衣物早已被庞大的身躯撑破，可以清晰地看见他身上平整的深黄色毛发，他的身后长出一条长长的尾巴，缓缓摇摆着。</p>
<p>它抖了抖自己的身躯，破碎的衣物被甩到地上，它的前肢和后肢仍然无法挣脱镣铐的束缚，此刻的它，是一只被困住的野兽，连基本的行走都无法完成，只能躺在地上。</p>
<p>“哞……”它发出一阵长啸。如果让经验丰富的牧师听到，牧师一定会认为这头牛十分勤劳温顺。</p>
<hr>
<p>纳兰杨柳也不知道自己是多久感染的，也许是在她出去采药的时候吧。“剩下的时间不多了。”她这样告诉自己。穿着厚厚的防护服走在街上，她几乎看不到人，偶尔能见到迎面走来同样穿着防护服的人，一看到有人靠近，那人便往街道的另一边靠，离她远远的，纳兰杨柳也没有丝毫的停留，大步往前走。她的眼神在那人身上停留了一刻，隐约能看到他头上凸起的两个疙瘩。</p>
<p>她路过一处转角，走进一条狭窄的街道。街道两旁的墙都是白色的，冷风从她身后往前吹，仿佛这里已经进入了寒冬。她来到一处封锁的楼栋前，这栋楼十分冷清，从下往上看去，没有一扇窗表明里面亮着灯。大门紧闭着，左右两块巨型玻璃像一面镜子，反射出外面的景象。</p>
<p>纳兰杨柳看着“镜子”中的自己，空荡荡的门外，只有她孤身一人站在白茫茫的地上，太阳被厚厚的云层遮住，整个天地都是白色的，“北风卷地百草折”，她像一个戍边的战士，孤零零守护边疆。</p>
<p>她伸手靠近那面玻璃，五个红点从她戴手套五指对应的玻璃表面散开，将整片玻璃染成通红，“咔哒”一声，两片玻璃门往两侧移动，门开了。</p>
<p>“人物信息识别通过，欢迎您，纳兰杨柳。”</p>
<p>内部的装修已经很久没有翻新过，仍然沿用老旧的瓷砖铺设地板、墙纸装修四壁的方式，但这却令纳兰杨柳感受到久违的熟悉感。她走入门内，在两侧的玻璃门关闭前，她回头望了一眼外面的天空：</p>
<p>虽然厚厚的云层遮住了太阳，但云层的中央隐约显示出一片淡黄色，如果不被云雾遮挡，一定能看见“红日初升，其道大光”。太阳的光芒努力挣脱云的束缚，想传递给人类今天的第一丝温暖。</p>
<p>“快要出太阳了。”她心里这样说。</p>
<p>两侧的大门合上，她站在第一楼大厅中心环顾四周，似乎在思索什么。很快，她便往右侧走，打开一个实验室的大门。</p>
<p>空荡的实验室里空无一人，等到纳兰杨柳关上门，实验室的灯才自动打开，照亮了内部整个空间。实验架上摆放着各式各样密封的中药药材，远处可以看到精密的实验仪器。她脱下防护服，往前走，走到她之前的工作台，还没等她坐下，她便看到桌上放的一张纸：</p>
<p>很难想象在这个时代还能出现“纸”这样原始的工具，纸上写着几行字，纳兰杨柳凑近看：</p>
<p>不要想着用中医拯救人民了，基因武器的伤害深入原子级别，而中医的治疗只停留在表面。这种做法是南辕北辙，不要把心思用来做无用功，迎接我们的只有死亡、受控、任人宰割。</p>
<p>这是谁的字迹？纳兰杨柳记不清了，孟长云？文小仪？还是魏弘光？她觉得都不是。她感到心里一紧，像是有一团火从她的心脏扩散至全身。纳兰杨柳心里暗道“不好”，左手抓起那张纸将它揉成一团，此刻，她双手靠在桌面上，极速喘气，整个人仿佛从头到脚开始灼烧，她手里还握着那个纸团。</p>
<p>她很快调整好了状态，踉跄着走到了一处实验架面前，这是最后的800-900号中药样本，对这种病，唯一可能有疗效的药材仅可能存在于此了。</p>
<p>从800号开始，她把每个样本都从放置箱中取出，大口吞咽着。到20号样本时，她的头发已经开始脱落，这迫使她不得不加快速度，有一段时间，她很想呕吐，想把刚刚吃进去的作用东西都吐出来：大部分药材都有奇怪的苦味。吃完第50号样本，她的头上已经长出了角，躯干也逐渐变得臃肿……她觉得自己已经快要站立不稳了，似乎只有手脚同时着地才能平衡身体，她只能凭借自己的毅力吞咽这些草药。就连她也无法想到自己能这般暴饮暴食，她的脸已经开始变形，变得像一个怪物，如果这时候实验室里有人，一定会被她这般模样吓住：就像看到一头怪兽在啃食尸体那般。到第90号样本时，她终于支撑不住，整个人轰的一声倒下去，砸在展架上。展架上的样本箱哗啦啦地掉落下来。她在地上匍匐着，挨个找到最后十个样本箱——还好它们靠得比较近，她将这些样本箱里的东西全部倒在地上，混成一堆小山丘，然后低下头，脸对着它们，吞食。</p>
<p>她的意识已经不清楚，脑中开始出现幻觉：</p>
<p>她看见了自己和外公一起采摘茉莉花……</p>
<p>他看见外公将剥好的枇杷喂在她嘴里，外公一边看着她吃枇杷，一边说：</p>
<p>“多吃点，吃了你就不咳嗽了。”</p>
<p>“对啊，孙女，你要知道，我们老祖宗的东西那是有用的很啊！”</p>
<p>……</p>
<hr>
<p>冯·以萨迦走进会议室时，西格蒙德·本杰明已经坐在那里等他很久了。</p>
<p>“议长先生。”以萨迦恭敬地称呼本杰明。</p>
<p>“坐吧。”本杰明看以萨迦的神态比较着急，但他仍不紧不慢地说话。</p>
<p>以萨迦快速抽出椅子坐下，“议长先生，纽约的暴动人数越来越多了。最近的一次大规模游行集结了约十万人，目前有90%的企业已经罢工，经济连续十个月出现负增长，这是国家崩溃的前兆啊！”</p>
<p>本杰明仍然不急不慢地点了根烟：</p>
<p>“中国那边形势怎么样了？”</p>
<p>“中国代表前段时间十分积极地与我们谈判，希望得到变牛症的解药，但我们一直否认变牛症是我们研制的基因武器的说法。”</p>
<p>“最近呢？”本杰明吐出一口烟雾。</p>
<p>“最近中国人没有与我们联系了，关于中国的消息越来越少，对此我也很纳闷，最新的消息表明中国有接近三分之一的人已被感染，中国已经开始建立全方位隔离的设施。但对于这般传染性极强的病毒而言，无论中国再怎样严加管制，不出一年，他们的绝大部分人都会被感染，全部都会变为阉牛。”</p>
<p>“这倒与他们的文化不谋而合，”本杰明又抽了一口烟：“中国人推崇勤劳温顺，我们只是把他们变为本来的样子，哈哈……”</p>
<p>“但我仍然担心，因为越到紧急时刻，中国人希望得到解药的意愿应该越强才对——虽然我们也没有解药，这是专门识别黄种人基因的病毒，可他们按兵不动的举动让我心里不安……”</p>
<p>“没有什么大不了的，他们的政府最喜欢隐藏消息，把大事说成小事，喜欢抹去死亡人数后面一个甚至两个零，他们认为这样能够缓解社会压力，实际上并没有用。”本杰明罕见地露出一丝笑容，那是胜券在握的笑容。</p>
<p>“议员先生，请允许我这样冒昧地提问：在我们都没有研制出疫苗的情况下，您不担心病毒变异吗？比如……”他停顿了一会：“它能够感染白人？”</p>
<p>“不可能。”本杰明的回答斩钉截铁，他掐断手里的烟，站起身：“哦，万能的上帝啊，请允许我这样祷告：我的耶稣，他曾说过：’安息日是为人设立的，人不是为安息日设立的。’不要把发生在那些低等民族身上的事想象成一定会发生在我们身上。”</p>
<p>“可是……”以萨迦犹豫该不该继续说话，但他心里仿佛有一种力量推动着他继续说：“已经有英国人被感染了，也变成了牛，那是和中国人相似的症状。”</p>
<p>“你怎么知道的？”本杰明满脸写着不相信，扭头看着他。</p>
<p>“他是英国的国防部长托尼·弗尔曼，前几天他和我打了交道，表示想见您。后来他就一直失去了联系，知道最近，我才发现……”以萨迦的声音越说越低沉，他想极力控制自己保持正常的音调，但他的声音似乎不再受他控制。</p>
<p>本杰明直直地盯着以萨迦，本杰明的瞳孔逐渐变大，仿佛看到了什么不可思议的一幕，紧接着，他伸出左手放在眼前，发现五指已经合在一起。</p>
<hr>
<p>纳兰杨柳醒来时，发现自己躺在病床上，她下意识从床上坐起来，略显刺眼的阳光透过窗户照在她的长发上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/%E3%80%8A%E7%BE%8E%E5%9B%BD%E4%BC%97%E7%A5%9E%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="从公路小说看美国的历史与社会——《美国众神》读后感">
      <i class="fa fa-chevron-left"></i> 从公路小说看美国的历史与社会——《美国众神》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/02/%E3%80%8A%E5%94%90%E5%AE%8B%E8%AF%8D%E5%8D%81%E4%B8%83%E8%AE%B2%E3%80%8B%E6%91%98%E6%8A%84/" rel="next" title="《唐宋词十七讲》摘抄">
      《唐宋词十七讲》摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">莫浩然</p>
  <div class="site-description" itemprop="description">这世界疯狂、冷漠、不近人情，但你要干净、温柔、一尘不染。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫浩然</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
